# Test_Rappi_WebServices

./: build.gradle  settings.gradle
src/main/java/co/com/rappitestqaengineer/questions/: Register.java  Search.java  Update.java
src/main/java/co/com/rappitestqaengineer/tasks/: RegisterUser.java  SearchUser.java  UpdateUser.java
src/test/java/co/com/rappitestqaengineer/runners/: ServicesTest.java
src/test/java/co/com/rappitestqaengineer/stepdefinitions/: ServicesTestStepDefinitions.java
src/test/resources/features/: services_test.feature
